{
  "name": "nuxt-resume",
  "version": "1.0.0",
  "description": "My résumé, built with NuxtJS and Tailwind CSS",
  "author": "Nathan Friend",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "strip-scripts": "ci/strip-script-elements.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "html-lint": "ci/run-html-proofer.rb",
    "resume.json": "ci/generate-resume.json.js"
  },
  "dependencies": {
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "nuxt": "2.12.2",
    "showdown": "1.9.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "0.6.2",
    "@nuxtjs/eslint-config": "2.0.2",
    "@nuxtjs/eslint-module": "1.1.0",
    "@nuxtjs/tailwindcss": "1.4.0",
    "@types/lodash": "4.14.149",
    "@vue/test-utils": "1.0.0-beta.33",
    "ajv": "6.12.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.2.6",
    "cheerio": "1.0.0-rc.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-nuxt": "0.5.2",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "25.2.7",
    "md5": "2.2.1",
    "prettier": "1.19.1",
    "remove-markdown": "0.3.0",
    "request": "2.88.2",
    "request-promise": "4.2.5",
    "vue-jest": "4.0.0-beta.2",
    "yargs": "15.3.1"
  }
}
